<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Navigator</title>
    <script src="../build/Cesium/Cesium.js"></script>
    <script src="../build/controls/viewerCesiumNavigationMixin.js"></script>
    <style>
        @import url(../build/Cesium/Widgets/widgets.css);
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #cesiumContainer {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        #cesiumContainer .cesium-viewer-bottom {
            display: none;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
    <script src="./app.js"></script>
</body>
</html>
